# Easy_Note

app/: build.gradle
app/src/androidTest/java/app/hellotask/easynote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hellotask/easynote/: AddEditNoteFragment.java  CalendarView.java  CalenderFragment.java  FavoriteFragment.java  HomeFragment.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesFragment.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  empty_retangle.xml  ic_iconly_light_home.xml  ic_outline_arrow_back.xml  ic_outline_save.xml  rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  calendar_day_of_the_month_layout.xml  calendar_month_layout.xml  calendar_view_layout.xml  calendar_week_layout.xml  fragment_add_edit_note.xml  fragment_calender.xml  fragment_favorite.xml  fragment_home.xml  fragment_notes.xml  fragment_settings.xml  note_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/app/hellotask/easynote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
