<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendarDateTitleContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:focusable="true"
    android:gravity="left"
    android:padding="10dp"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/monthText"
        style="@style/CalendarMonthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center"
        android:tag="dateTitle"
        tools:text="September 2018" />

</LinearLayout>